//Creative Tab
itemGroup.modtab=Revamped End Mod

//Items
item.ender_ingot.name=Ender Ingot

//Entities
entity.sick_enderman.name=Sick Enderman

//Blocks
tile.rigid_endstone.name=Rigid Endstone
tile.ender_ore.name=Ender Ore
tile.end_frame_ruins.name=End Frame Ruins

//Tools
item.ender_sword.name=Ender Sword
item.ender_shovel.name=Ender Shovel
item.ender_pickaxe.name=Ender Pickaxe
item.ender_axe.name=Ender Axe
item.ender_hoe.name=Ender Hoe

//Armor
item.ender_helmet.name=Ender Helmet
item.ender_chestplate.name=Ender Chestplate
item.ender_leggings.name=Ender Leggings
item.ender_boots.name=Ender Boots

//Food
item.ender_heart.name=Ender Heart